<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Syncopate&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>


    <title>Chat - Jiaming Wang</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="aws.js"></script>
    <link rel="stylesheet" href="/css/mainstyle.css">
    <script src="/js/navMovement.js"></script>
    <script src="https://kit.fontawesome.com/757df6b00f.js" crossorigin="anonymous"></script>
    <style>
        .message {
            padding: 3px;
            margin: 5px;
            border-radius: 10px;
            line-break: strict;
            overflow-wrap: break-word;
        }

        h2 {
            font-size: 18px;
        }

        .message * {
            color: white;
            overflow-wrap: break-word;
        }

        #name {
            background-color: rgb(51, 0, 0);
            padding: 5px;
            margin: 5px;
            border: none;
            border-radius: 10px;
            color: white;
        }

        #name:disabled {
            background-color: rgb(0, 56, 0);
        }

        #text {
            background-color: rgb(39, 39, 39);
            color: white;
            resize: none;
            border: none;
            border-radius: 10px;
            overflow-wrap: break-word;
            width: 70%;
            font-size: 16px;
            padding: 10px;
        }

        #text:focus {
            outline: none;
        }

        button {
            width: 50px;
            padding: 10px;
            border-radius: 10px;
        }

        #result {
            width: 70%;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            height: 70vh;
            overflow-y: scroll;
            background-color: rgb(18, 18, 18);
            border-radius: 10px;
        }
    </style>
</head>

<body onload="load();">
    <div id="nav" style="position: sticky; top: 0; z-index: 1;"></div>

    <h1 style="text-align:center; color:aliceblue">Chat</h1>

    <div id="result"></div>

    <div style="text-align: center; margin: 10px;">
        <span>Name: </span> <input type="text" id="name" placeholder="Anonymous">
        <br>
        <textarea name="text" id="text" rows="2"></textarea>
        <br>
        <button onclick="sendMessage()">send</button>
    </div>

    <div id="footer"></div>
    <script src="/js/globalTags.js"></script>
    <script>
        const isHover = e => e.parentElement.querySelector(':hover') === e;

        const myDiv = document.getElementById('result');
        
        document.addEventListener('mousemove', function checkHover() {
            const hovered = isHover(myDiv);
            if (hovered !== checkHover.hovered) {
                if(hovered)
                {
                    myDiv.focus();
                }
                else 
                {
                    myDiv.blur();
                }
                checkHover.hovered = hovered;
            }
        });
    </script>
</body>

</html>