<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat - Jiaming Wang</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="aws.js"></script>
    <link rel="stylesheet" href="../../css/mainstyle.css">
    <style>
        .message {
            background-color: rgb(29, 29, 29);
            padding: 3px;
            margin: 5px;
            border-radius: 10px;
            border: 5px double white;
            line-break: strict;
            overflow-wrap: break-word;
        }

        .message * {
            color: white;
            overflow-wrap: break-word;
        }

        #name {
            background-color: rgb(51, 0, 0);
            color: white;
        }

        #name:disabled {
            background-color: rgb(0, 56, 0);
        }

        #text {
            background-color: rgb(39, 39, 39);
            color: white;
            resize: none;
            border-radius: 10px;
            border-style: inset;
            overflow-wrap: break-word;
        }

        textarea {
            width: 70%;
        }
    </style>
</head>
<body onload="load();" style="background-color: rgb(43, 43, 43); overflow-wrap: break-word; overflow-x: hidden;">
    <h1 style="text-align:center; color:aliceblue">Chat</h1>

    <div id="result" style="width: 90%; position: relative; left: 50%; transform: translate(-50%);"></div>
    
    <div style="text-align: center;">
        <span>name: </span> <input type="text" id="name" placeholder="Anonymous">
        <br>
        <textarea name="text" id="text" rows="5"></textarea>
        <br>
        <button onclick="sendMessage()" style="color: black;">send</button>
    </div>
  
</body>
</html>